<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,500;8..144,600;8..144,700&display=swap"
          rel="stylesheet">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --video-image-height: 280px;
            --video-box-width: 520px;
        }

        body {
            line-height: 1.2;
            font-family: 'Roboto Flex', Verdana, sans-serif;
            font-size: 1.3rem;
            font-weight: 200;
        }

        .content {
            position: relative;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.82);
            color: white;
            overflow: hidden;
        }

        div.video-suggestions {
            display: flex;
            flex-wrap: nowrap;
            gap: 25px;
            margin-top: 20px;
            width: 500%;
        }

        div.video-box {
            width: var(--video-box-width);
            flex-direction: column;
            display: flex;
        }


        .suggestion {
            font-weight: 400;
            font-size: 1.6rem;
        }

        .video-img {
            position: relative;
            padding: 0px;
            overflow: clip;
            display: block;
            margin-bottom: 25px;
            border-radius: 10px;
            border: 4px solid transparent;
            height: var(--video-image-height);
        }

        .video-img:focus {
            border: 4px solid white;
        }

        .video-img img {
            width: 100%;
            height: var(--video-image-height);
            object-fit: cover;
        }

        .video-time {
            color: white;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.85);
            padding: 7px;
            font-weight: 600;
            bottom: 10px;
            right: 5px;
        }

        .video-content .title {
            font-weight: 600;
            font-size: 1.56rem;

        }

        .video-content p {
            margin-bottom: 8px;
        }

        .video-container {
            position: absolute;
            bottom: -350px;
            padding: 0.9rem 3rem;
            background-color: rgba(58, 55, 55, 0.92);
            box-shadow: 0 -1px 15px rgba(30, 30, 30, 0.69);
            overflow-x: hidden;
            filter: blur(5);
            width: 100vw;
        }

        div.drag-handle {
            cursor: ns-resize;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div.drag-handle div.handle {
            margin-bottom: 4px;
            height: 4px;
            min-width: 10vw;
            background-color: #656065;
            border-radius: 100vh;
        }

        .slide-down, .slide-up {
            transition: bottom 400ms ease-in;
        }


        .watcher {
            display: flex;
            padding: 3rem;
            flex-direction: column;

        }

        div.watcher h1.title {
            font-size: 3.8rem;
            margin-bottom: 40px;
        }

        div.watcher h1.title p {
            color: gray;
            font-size: 1.9rem;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <div class="watcher">
            <h1 class="title">Get The Best Movies on MinyClip Pro
                <p>From $6.99 / Month. Get all Exclusive on PayPerView&trade;</p>
            </h1>
        </div>
        <div class="video-container">
            <div class="drag-handle">
                <div class="handle"></div>
                <div class="handle"></div>
            </div>
            <h4 class="suggestion">Suggestions</h4>
            <div>
                <div class="video-suggestions">
                    <div class="video-box">
                        <a class="video-img" href="#">
                            <img src="../assets/images/avartar/female_avarta_2.png" />
                            <span class="video-time">
                        1:07:23
                    </span>
                        </a>
                        <div class="video-content">
                            <p class="title">Build CRUD Note Taking App with Angular 16+ with Rxjs and Reactive</p>
                            <p>Programming with Umair</p>
                            <p>641 views &blacksquare; 3 month ago</p>
                        </div>

                    </div>
                    <div class="video-box">
                        <a class="video-img" href="#">
                            <img src="../assets/images/avartar/female_avarta_2.png" />
                            <span class="video-time">
                        1:07:23
                    </span>
                        </a>
                        <div class="video-content">
                            <p class="title">Build CRUD Note Taking App with Angular 16+ with Rxjs and Reactive</p>
                            <p>Programming with Umair</p>
                            <p>641 views &blacksquare; 3 month ago</p>
                        </div>

                    </div>
                    <div class="video-box">
                        <a class="video-img" href="#">
                            <img src="../assets/images/avartar/female_avarta_2.png" />
                            <span class="video-time">
                        1:07:23
                    </span>
                        </a>
                        <div class="video-content">
                            <p class="title">Build CRUD Note Taking App with Angular 16+ with Rxjs and Reactive</p>
                            <p>Programming with Umair</p>
                            <p>641 views &blacksquare; 3 month ago</p>
                        </div>

                    </div>
                    <div class="video-box">
                        <a class="video-img" href="#">
                            <img src="../assets/images/avartar/female_avarta_2.png" />
                            <span class="video-time">
                        1:07:23
                    </span>
                        </a>
                        <div class="video-content">
                            <p class="title">Build CRUD Note Taking App with Angular 16+ with Rxjs and Reactive</p>
                            <p>Programming with Umair</p>
                            <p>641 views &blacksquare; 3 month ago</p>
                        </div>

                    </div>
                    <div class="video-box">
                        <a class="video-img" href="#">
                            <img src="../assets/images/avartar/female_avarta_2.png" />
                            <span class="video-time">
                        1:07:23
                    </span>
                        </a>
                        <div class="video-content">
                            <p class="title">Build CRUD Note Taking App with Angular 16+ with Rxjs and Reactive</p>
                            <p>Programming with Umair</p>
                            <p>641 views &blacksquare; 3 month ago</p>
                        </div>

                    </div>
                    <div class="video-box">
                        <a class="video-img" href="#">
                            <img src="../assets/images/avartar/female_avarta_2.png" />
                            <span class="video-time">
                        1:07:23
                    </span>
                        </a>
                        <div class="video-content">
                            <p class="title">Build CRUD Note Taking App with Angular 16+ with Rxjs and Reactive</p>
                            <p>Programming with Umair</p>
                            <p>641 views &blacksquare; 3 month ago</p>
                        </div>

                    </div>
                    <div class="video-box">
                        <a class="video-img" href="#">
                            <img src="../assets/images/avartar/female_avarta_2.png" />
                            <span class="video-time">
                        1:07:23
                    </span>
                        </a>
                        <div class="video-content">
                            <p class="title">Build CRUD Note Taking App with Angular 16+ with Rxjs and Reactive</p>
                            <p>Programming with Umair</p>
                            <p>641 views &blacksquare; 3 month ago</p>
                        </div>

                    </div>
                    <div class="video-box">
                        <a class="video-img" href="#">
                            <img src="../assets/images/avartar/female_avarta_2.png" />
                            <span class="video-time">
                        1:07:23
                    </span>
                        </a>
                        <div class="video-content">
                            <p class="title">Build CRUD Note Taking App with Angular 16+ with Rxjs and Reactive</p>
                            <p>Programming with Umair</p>
                            <p>641 views &blacksquare; 3 month ago</p>
                        </div>

                    </div>
                </div>
                <div class="video-suggestions">
                    <div class="video-box">
                        <a class="video-img" href="#">
                            <img src="../assets/images/avartar/female_avarta_2.png" />
                            <span class="video-time">
                        1:07:23
                    </span>
                        </a>
                        <div class="video-content">
                            <p class="title">Build CRUD Note Taking App with Angular 16+ with Rxjs and Reactive</p>
                            <p>Programming with Umair</p>
                            <p>641 views &blacksquare; 3 month ago</p>
                        </div>

                    </div>
                    <div class="video-box">
                        <a class="video-img" href="#">
                            <img src="../assets/images/avartar/female_avarta_2.png" />
                            <span class="video-time">
                        1:07:23
                    </span>
                        </a>
                        <div class="video-content">
                            <p class="title">Build CRUD Note Taking App with Angular 16+ with Rxjs and Reactive</p>
                            <p>Programming with Umair</p>
                            <p>641 views &blacksquare; 3 month ago</p>
                        </div>

                    </div>
                    <div class="video-box">
                        <a class="video-img" href="#">
                            <img src="../assets/images/avartar/female_avarta_2.png" />
                            <span class="video-time">
                        1:07:23
                    </span>
                        </a>
                        <div class="video-content">
                            <p class="title">Build CRUD Note Taking App with Angular 16+ with Rxjs and Reactive</p>
                            <p>Programming with Umair</p>
                            <p>641 views &blacksquare; 3 month ago</p>
                        </div>

                    </div>
                    <div class="video-box">
                        <a class="video-img" href="#">
                            <img src="../assets/images/avartar/female_avarta_2.png" />
                            <span class="video-time">
                        1:07:23
                    </span>
                        </a>
                        <div class="video-content">
                            <p class="title">Build CRUD Note Taking App with Angular 16+ with Rxjs and Reactive</p>
                            <p>Programming with Umair</p>
                            <p>641 views &blacksquare; 3 month ago</p>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<script>
    (function (document, config) {
        console.table(config);

        const init = () => {
            // add the Data-attr
            this.elem = document.getElementsByClassName(config.targetElementClass)[0];
            setElemBottomOffset();
            this.handle = document.getElementsByClassName(config.handleElementClass)[0];
            this.handle.addEventListener("click", onHandleClicked);
        }

        this.setElemBottomOffset = () => {
            if (config.isExpanded) {
                this.elem.style.bottom = config.slideUpBottomOffset;
            } else {
                this.elem.style.bottom = config.slideDownBottomOffset;
            }
        }

        const onHandleClicked = (evt) => {
            const classList = this.elem.classList;
            if (config.isExpanded) {
                classList.add(config.slideDownClass);
                classList.remove(config.slideUpClass);
                this.elem.setAttribute("class", classList.value);
                config.isExpanded = false;
            } else {
                classList.add(config.slideUpClass);
                classList.remove(config.slideDownClass);
                this.elem.setAttribute("class", classList.value);
                config.isExpanded = true;
            }
            this.setElemBottomOffset();

        }

        init();
    })(window.document,
        {
            slideDownClass: "slide-down",
            slideUpClass: "slide-up",
            targetElementClass: "video-container",
            handleElementClass: "drag-handle",
            slideDownBottomOffset: "-960px",
            slideUpBottomOffset: "-350px",
            isExpanded: true
        });
</script>
</body>
</html>
    
